# SpringMVC-Bootsrap

./: README.md  pom.xml
src/main/java/br/com/deivisondfs2/controller/: AtividadeController.java  ExceptionController.java  LoginController.java  LogoutController.java  WelcomeController.java
src/main/java/br/com/deivisondfs2/model/: Atividade.java
src/main/java/br/com/deivisondfs2/security/: SecurityConfiguration.java
src/main/java/br/com/deivisondfs2/service/: AtividadeService.java  UserService.java
src/main/java/br/com/deivisondfs2/servlet/: LoginServlet.java
src/main/java/br/com/deivisondfs2/validation/: AtividadeValidation.java  LoginServiceValidation.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/: atividades-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: atividade-add.jsp  footer.jsp  footer.jspf  head.jsp  head.jspf  lista-atividades.jsp  login.jsp  navigation.jspf  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/: error.jsp
